<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYW-a4-tgr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UpW-jO-WNE">
            <objects>
                <viewController storyboardIdentifier="helpMV" id="8Nf-H9-cLj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTs-1K-9gx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybC-ut-UXa">
                                <rect key="frame" x="10" y="54" width="394" height="832"/>
                                <string key="text">『基準飲酒量（ドリンク数）』とは？
日本では、1ドリンク=純アルコール量10gとしています。 下のサイトに詳しい説明があります。 
厚生労働省 生活習慣病予防のための健康情報サイト　 e-ヘルスネット。https://www.e-healthnet.mhlw.go.jp/information/alcohol) 
『純アルコール量』とは？
お酒によってアルコールの濃さ（強さ）は違うため、飲んだお酒の量ではなく、純アルコール量を測定します。 
数式：酒の量(cc) × 度数または% / 100 × 比重 = 純アルコール量(g)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ybC-ut-UXa" firstAttribute="top" secondItem="wN4-vJ-DJw" secondAttribute="top" constant="10" id="HeI-cZ-CNd"/>
                            <constraint firstItem="ybC-ut-UXa" firstAttribute="leading" secondItem="wN4-vJ-DJw" secondAttribute="leading" constant="10" id="RZU-DH-esK"/>
                            <constraint firstAttribute="bottom" secondItem="ybC-ut-UXa" secondAttribute="bottom" constant="10" id="Wrx-74-DMK"/>
                            <constraint firstAttribute="trailing" secondItem="ybC-ut-UXa" secondAttribute="trailing" constant="10" id="rBO-94-YiY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wN4-vJ-DJw"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="Q6d-mM-slc">
                        <barButtonItem key="rightBarButtonItem" title="完了" id="hJj-u2-oyv">
                            <connections>
                                <segue destination="G9E-Ck-GNe" kind="unwind" unwindAction="unwindToMealListWithSender:" id="GJm-8G-7mk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82B-Og-xSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G9E-Ck-GNe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-12716" y="-2997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lLm-cE-ipu">
            <objects>
                <viewController id="Uj3-va-a7M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHL-RM-PeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMb-A5-eyi">
                                <rect key="frame" x="10" y="54" width="394" height="749"/>
                                <string key="text" base64-UTF8="YES">
44CO44GK6YWS44GU44Go5Z+65rqW6aOy6YWS6YeP44KS6Kit5a6a44CPCjHjg4njg6rjg7Pjgq/vvIjn
tJTjgqLjg6vjgrPjg7zjg6vph48xMGcp44KS5ZCr44KA44CB44GK6YWS44GU44Go44Gu5Z+65rqW6aOy
6YWS6YePKGNj77yJ44KS6Kit5a6a44GX44G+44GZ44CC44K/44OD44OX44GX44Gm44Ki44Or44Kz44O8
44Or5r+D5bqm44KS5YWl5Yqb44GZ44KL44Go44CB5a++5b+c44GZ44KL6YePKGNjKeOBjOiHquWLleOB
p+ioreWumuOBleOCjOOBvuOBmeOAguazqOaEj++8mumWk+mBleOBiOOBn+OCouODq+OCs+ODvOODq+a/
g+W6puOCkuioreWumuOBl+OBquOBhOOCiOOBhuOBq+OBl+OBpuOBj+OBoOOBleOBhOOAggrigKjjgI7l
kIjoqIjpo7LphZLph4/jga7kuIrpmZDnm67mqJnjgpLjgIHjg4njg6rjg7Pjgq/mlbDjgafoqK3lrprj
gI8K44K/44OD44OX44GX44Gm6Kit5a6a55S76Z2i44Gr56e75YuV44GX44CBMeaXpeOBruS4i+mZkOeb
ruaomeOBq+OBquOCi+ODieODquODs+OCr+aVsOOCkuWFpeWKm+OBl+OBvuOBmeOAguKAqOOBquOBiuWO
mueUn+WKtOWDjeecgeOBruekuuOBmeaMh+aomeOBp+OBr+OAgeevgOW6puOBguOCi+mBqeW6puOBqumj
sumFkuOBrzHml6XvvJLjg4njg6rjg7Pjgq/jgajjgZXjgozjgabjgYTjgb7jgZnjgYzjgIHlgIvkurrl
t67jgYzlpKfjgY3jgYTjga7jgafljprnlJ/lirTlg43nnIFlLeODmOODq+OCueODjeODg+ODiOOBruaD
heWgseOCkuWPguiAg+OBq+OBl+OBpuiHquWIhuOBrumBqemHj+OCkuioreWumuOBl+OBvuOBl+OCh+OB
huOAggw
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A9D-L3-iJR" firstAttribute="bottom" secondItem="zMb-A5-eyi" secondAttribute="bottom" constant="10" id="1nJ-Hf-47h"/>
                            <constraint firstItem="zMb-A5-eyi" firstAttribute="top" secondItem="A9D-L3-iJR" secondAttribute="top" constant="10" id="bmf-qF-7Be"/>
                            <constraint firstItem="zMb-A5-eyi" firstAttribute="leading" secondItem="A9D-L3-iJR" secondAttribute="leading" constant="10" id="dNg-Ut-E2Q"/>
                            <constraint firstItem="A9D-L3-iJR" firstAttribute="trailing" secondItem="zMb-A5-eyi" secondAttribute="trailing" constant="10" id="dvl-I2-RtA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9D-L3-iJR"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hcF-EV-xHw">
                        <barButtonItem key="rightBarButtonItem" title="完了" id="3IF-Nf-3MG">
                            <connections>
                                <segue destination="paG-b4-hln" kind="unwind" unwindAction="unwindToUnitListWithSender:" id="56U-Wk-tfo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo6-cn-j33" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="paG-b4-hln" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-13633" y="-2997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MVs-D1-NS3">
            <objects>
                <viewController id="cDL-MK-s96" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CY-Dl-3vn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wJs-0q-ipk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1s-pr-cYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15514" y="-2996"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DID-V2-f9Q">
            <objects>
                <viewController id="XWh-V3-fR0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIP-dD-2Zn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M3e-gS-R4z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7O-vc-wLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14561" y="-2997"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="p5R-oM-pCL">
            <objects>
                <tableViewController id="dYW-a4-tgr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7oD-an-82q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="項目名" id="OVY-AC-6f3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HsG-vy-ppq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HsG-vy-ppq" id="XPb-y2-TDd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuW-uK-qNx">
                                                    <rect key="frame" x="20" y="12" width="295" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">『基準飲酒量（ドリンク数）』とは？
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Nf-H9-cLj" kind="show" id="m6t-ED-bgJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z5P-Mp-Nc6">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5P-Mp-Nc6" id="Oal-p8-CJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="『純アルコール量』とは？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI4-y6-242">
                                                    <rect key="frame" x="20" y="12" width="208" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uj3-va-a7M" kind="show" id="dgo-rU-lC7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="e0x-HY-9HP">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e0x-HY-9HP" id="fpA-vI-WNo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="『お酒ごと基準飲酒量を設定』" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dys-jS-qRd">
                                                    <rect key="frame" x="20" y="12" width="243" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XWh-V3-fR0" kind="show" id="QW8-jI-am4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sjR-dW-Dkx">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sjR-dW-Dkx" id="lYe-5j-xE7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="『合計飲酒量の上限目標を、ドリンク数で設定』" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoH-Dt-SXx">
                                                    <rect key="frame" x="20" y="12" width="382" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cDL-MK-s96" kind="showDetail" id="8gc-Rg-TVz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dYW-a4-tgr" id="eBd-XJ-X0U"/>
                            <outlet property="delegate" destination="dYW-a4-tgr" id="M6z-Xm-4Rp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4Z-6Q-S2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14519" y="-3760"/>
        </scene>
    </scenes>
</document>
