<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xNU-2o-mSP">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageMain-->
        <scene sceneID="e5E-vx-nKd">
            <objects>
                <viewControllerPlaceholder storyboardName="PageMain" id="V6Y-10-PUs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QCS-85-3Ud"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djB-Pm-JbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="1149"/>
        </scene>
        <!--Page3-->
        <scene sceneID="wHa-8E-JDB">
            <objects>
                <viewController title="Page3" id="1zy-rk-7Xh" customClass="WT03ViewController" customModule="DrinkControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0e-Hz-0w1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halftone-yellow" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-wz-UkQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0BZ-Sv-2jB">
                                <rect key="frame" x="177" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O7g-Vf-Ddi"/>
                                    <constraint firstAttribute="width" constant="60" id="nK6-UD-dR6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="p2j-TN-Q85">
                                <rect key="frame" x="20" y="90" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9K-cG-y7q" userLabel="L1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="GUJ-l6-MYZ"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="飲酒量の目標">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="24" name="HiraMaruProN-W4"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3V-zT-xRs" userLabel="L2">
                                        <rect key="frame" x="0.0" y="46" width="374" height="14"/>
                                        <attributedString key="attributedText">
                                            <fragment content="後から設定画面で">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HiraMaruProN-W4"/>
                                                    <font key="NSOriginalFont" size="14" name="HiraMaruProN-W4"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="変更可能">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HiraMaruProN-W4"/>
                                                    <font key="NSOriginalFont" size="14" name="HiraMaruProN-W4"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="です。">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HiraMaruProN-W4"/>
                                                    <font key="NSOriginalFont" size="14" name="HiraMaruProN-W4"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fg3-O0-pvy"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUM-No-UAb">
                                <rect key="frame" x="20" y="728" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kI6-N7-V1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <connections>
                                    <segue destination="0Kl-if-nVd" kind="show" id="cLT-rn-7I3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D1r-sf-VHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vUM-No-UAb" firstAttribute="leading" secondItem="D1r-sf-VHa" secondAttribute="leading" constant="20" id="4KL-dL-oDP"/>
                            <constraint firstItem="D1r-sf-VHa" firstAttribute="bottom" secondItem="EfL-wz-UkQ" secondAttribute="bottom" id="4gA-V8-9gw"/>
                            <constraint firstItem="D1r-sf-VHa" firstAttribute="trailing" secondItem="vUM-No-UAb" secondAttribute="trailing" constant="20" id="573-7N-dtc"/>
                            <constraint firstItem="p2j-TN-Q85" firstAttribute="leading" secondItem="D1r-sf-VHa" secondAttribute="leading" constant="20" id="9oJ-Y5-tPB"/>
                            <constraint firstItem="EfL-wz-UkQ" firstAttribute="trailing" secondItem="D1r-sf-VHa" secondAttribute="trailing" id="Awi-1w-hf7"/>
                            <constraint firstItem="EfL-wz-UkQ" firstAttribute="top" secondItem="D1r-sf-VHa" secondAttribute="top" id="Kcb-pw-ihD"/>
                            <constraint firstItem="D1r-sf-VHa" firstAttribute="bottom" secondItem="vUM-No-UAb" secondAttribute="bottom" constant="40" id="T6n-K0-8Y3"/>
                            <constraint firstItem="D1r-sf-VHa" firstAttribute="trailing" secondItem="p2j-TN-Q85" secondAttribute="trailing" constant="20" id="ayH-76-hqJ"/>
                            <constraint firstItem="0BZ-Sv-2jB" firstAttribute="centerX" secondItem="E0e-Hz-0w1" secondAttribute="centerX" id="bjb-Pa-5xi"/>
                            <constraint firstItem="EfL-wz-UkQ" firstAttribute="leading" secondItem="D1r-sf-VHa" secondAttribute="leading" id="cBZ-K4-tnU"/>
                            <constraint firstItem="0BZ-Sv-2jB" firstAttribute="top" secondItem="D1r-sf-VHa" secondAttribute="top" constant="20" id="pgT-3t-8oZ"/>
                            <constraint firstItem="p2j-TN-Q85" firstAttribute="top" secondItem="0BZ-Sv-2jB" secondAttribute="bottom" constant="10" id="t0N-0V-ZWe"/>
                            <constraint firstItem="p2j-TN-Q85" firstAttribute="centerX" secondItem="E0e-Hz-0w1" secondAttribute="centerX" id="vB1-Y8-2df"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3eM-jv-NpO"/>
                    <connections>
                        <outlet property="nextButton" destination="vUM-No-UAb" id="sIh-y8-Lld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRl-t1-YhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="655"/>
        </scene>
        <!--Page1-->
        <scene sceneID="vcV-nN-BPl">
            <objects>
                <viewController title="Page1" id="xNU-2o-mSP" customClass="WT02ViewController" customModule="DrinkControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r71-gU-ZHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halftone-yellow" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-fV-fFg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="evx-VM-Bw5">
                                <rect key="frame" x="177" y="64" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="K0n-go-zHQ"/>
                                    <constraint firstAttribute="width" constant="60" id="ucb-Zt-Sus"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qyk-F6-5s1">
                                <rect key="frame" x="20" y="201" width="374" height="240.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMd-3G-h5D" userLabel="L2">
                                        <rect key="frame" x="5.3333333333333428" y="0.0" width="363.33333333333326" height="28"/>
                                        <attributedString key="attributedText">
                                            <fragment content="①当アプリ内で">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HiraginoSans-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="広告表示は無く">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HiraginoSans-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="、">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name="HiraginoSans-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="ユーザーの入力やデータは外部へ送信されません。">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HiraginoSans-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuV-Z1-h8y" userLabel="L3">
                                        <rect key="frame" x="2" y="58" width="370" height="32.666666666666657"/>
                                        <attributedString key="attributedText">
                                            <fragment content="②アプリを">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name="HiraginoSans-W4"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="無料">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HiraginoSans-W4"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="で試用※できます。App内課金の購入まで支払いは発生しません。">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="14" name="HiraginoSans-W4"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgB-2a-iqY" userLabel="L4">
                                        <rect key="frame" x="12.333333333333343" y="120.66666666666669" width="349.66666666666663" height="54"/>
                                        <attributedString key="attributedText">
                                            <fragment content="それでは、">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="27" name="HiraginoSans-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="具体的な減酒の目標">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="27" name="HiraginoSans-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="を設定してみましょう">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="27" name="HiraginoSans-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="※※">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HiraginoSans-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jNm-ft-xzK">
                                        <rect key="frame" x="13.666666666666657" y="204.66666666666669" width="347" height="35.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※無料版では保存回数に制限があります。" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3eM-VI-2pn">
                                                <rect key="frame" x="0.0" y="0.0" width="347" height="11.666666666666666"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family=".AppleSystemFallback" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※※参考　樋口進. 酒量を減らすための方法. e-ヘルスネット. https://www.e-healthnet.mhlw.go.jp/information/alcohol/a-03-002.html 厚生労働省" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRx-m4-NiQ">
                                                <rect key="frame" x="0.0" y="11.666666666666629" width="347" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajt-cw-fjM">
                                <rect key="frame" x="20" y="778" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SiI-Au-JSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <connections>
                                    <segue destination="1zy-rk-7Xh" kind="show" id="Svf-in-gfE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHJ-Ps-sfL" userLabel="L1">
                                <rect key="frame" x="158" y="144" width="98" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="W1y-gV-TRB"/>
                                    <constraint firstAttribute="width" constant="98" id="wmE-if-K7K"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="はじめに">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <font key="NSOriginalFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bKc-Xx-7kq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="evx-VM-Bw5" firstAttribute="top" secondItem="bKc-Xx-7kq" secondAttribute="top" constant="20" id="1qv-It-zTC"/>
                            <constraint firstItem="ajt-cw-fjM" firstAttribute="leading" secondItem="bKc-Xx-7kq" secondAttribute="leading" constant="20" id="1sv-Qu-VEr"/>
                            <constraint firstAttribute="trailing" secondItem="Qyk-F6-5s1" secondAttribute="trailing" constant="20" id="CQK-bt-fxj"/>
                            <constraint firstItem="Qyk-F6-5s1" firstAttribute="top" secondItem="PHJ-Ps-sfL" secondAttribute="bottom" constant="20" id="GoL-ka-nZZ"/>
                            <constraint firstItem="Pof-fV-fFg" firstAttribute="bottom" secondItem="bKc-Xx-7kq" secondAttribute="bottom" id="IjU-NW-onF"/>
                            <constraint firstItem="Pof-fV-fFg" firstAttribute="leading" secondItem="bKc-Xx-7kq" secondAttribute="leading" id="Kxd-do-o12"/>
                            <constraint firstItem="Qyk-F6-5s1" firstAttribute="leading" secondItem="bKc-Xx-7kq" secondAttribute="leading" constant="20" id="OFu-oF-7e2"/>
                            <constraint firstItem="bKc-Xx-7kq" firstAttribute="trailing" secondItem="ajt-cw-fjM" secondAttribute="trailing" constant="20" id="QHc-HW-7GN"/>
                            <constraint firstItem="Pof-fV-fFg" firstAttribute="trailing" secondItem="bKc-Xx-7kq" secondAttribute="trailing" id="XjV-cL-8TM"/>
                            <constraint firstItem="PHJ-Ps-sfL" firstAttribute="top" secondItem="evx-VM-Bw5" secondAttribute="bottom" constant="20" id="aoi-2W-Hf4"/>
                            <constraint firstItem="evx-VM-Bw5" firstAttribute="centerX" secondItem="r71-gU-ZHi" secondAttribute="centerX" id="gVZ-93-h74"/>
                            <constraint firstItem="Pof-fV-fFg" firstAttribute="top" secondItem="bKc-Xx-7kq" secondAttribute="top" id="hNe-K6-qXP"/>
                            <constraint firstItem="PHJ-Ps-sfL" firstAttribute="centerX" secondItem="r71-gU-ZHi" secondAttribute="centerX" id="i05-hi-glj"/>
                            <constraint firstItem="bKc-Xx-7kq" firstAttribute="bottom" secondItem="ajt-cw-fjM" secondAttribute="bottom" constant="40" id="jp4-S4-xo7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nSS-qj-M2c"/>
                    <connections>
                        <outlet property="nextButton" destination="ajt-cw-fjM" id="OWi-ii-hfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCV-KM-mTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="654.91071428571422"/>
        </scene>
        <!--Page2-->
        <scene sceneID="mnW-pu-9zh">
            <objects>
                <viewController title="Page2" id="VKR-KW-TT4" customClass="WT02AViewController" customModule="DrinkControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ku-jR-d64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halftone-yellow" translatesAutoresizingMaskIntoConstraints="NO" id="OAu-Ya-NBP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="n9b-PZ-J8F">
                                <rect key="frame" x="177" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GEE-JH-Yul"/>
                                    <constraint firstAttribute="width" constant="60" id="ogv-7W-0Uv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AA-Ow-ntg" userLabel="L1">
                                <rect key="frame" x="20" y="100" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eSl-B3-hhZ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="使い方">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <font key="NSOriginalFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-dA-vfH" userLabel="L2">
                                <rect key="frame" x="20" y="150" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eUQ-Rb-pSo"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="①毎朝、静かな環境で前日分を">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="19" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="一括入力。">
                                        <attributes>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="19" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-jE-f65" userLabel="L3">
                                <rect key="frame" x="20" y="200" width="374" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="BJy-Mm-NEU"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="翌朝入力に備え、飲んでる最中でも量に意識が向かいます。">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eil-JR-8m4" userLabel="L4">
                                <rect key="frame" x="20" y="225" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C8N-f5-tbq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="飲みながら飲酒量を入力しすると、ただの記録だけで終わりがち。">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj2-U0-0uq" userLabel="L5">
                                <rect key="frame" x="20" y="280" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kjI-Ye-GKB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="②">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="目標">
                                        <attributes>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="と比べます。">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-T1-Bwj" userLabel="L6">
                                <rect key="frame" x="20" y="315" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DOJ-R0-M0i"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="③">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="反省">
                                        <attributes>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="を入力します。">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOE-15-HVW">
                                <rect key="frame" x="20" y="758" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hee-3T-dvg" userLabel="height = 40"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="mTC-gW-sgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <segue destination="V6Y-10-PUs" kind="show" identifier="moveToMain" id="XfS-e8-BOa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-Cb-adw" userLabel="L7">
                                <rect key="frame" x="20" y="354" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="④飲む前に">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="読み返します。">
                                        <attributes>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="63A-l5-qlr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OAu-Ya-NBP" firstAttribute="trailing" secondItem="63A-l5-qlr" secondAttribute="trailing" id="0Gu-Gf-edq"/>
                            <constraint firstItem="uj2-U0-0uq" firstAttribute="top" secondItem="eil-JR-8m4" secondAttribute="bottom" constant="15" id="2hz-1D-Pbz"/>
                            <constraint firstItem="63A-l5-qlr" firstAttribute="trailing" secondItem="vuC-dA-vfH" secondAttribute="trailing" constant="20" id="8Ze-js-Y7n"/>
                            <constraint firstItem="n9b-PZ-J8F" firstAttribute="top" secondItem="63A-l5-qlr" secondAttribute="top" constant="20" id="9vl-aH-3oH"/>
                            <constraint firstItem="vuC-dA-vfH" firstAttribute="leading" secondItem="63A-l5-qlr" secondAttribute="leading" constant="20" id="AHF-zo-8iq"/>
                            <constraint firstItem="eil-JR-8m4" firstAttribute="top" secondItem="fZp-jE-f65" secondAttribute="bottom" constant="10" id="BR7-mV-dMN"/>
                            <constraint firstItem="63A-l5-qlr" firstAttribute="trailing" secondItem="eil-JR-8m4" secondAttribute="trailing" constant="20" id="DyF-05-dds"/>
                            <constraint firstItem="63A-l5-qlr" firstAttribute="trailing" secondItem="1AA-Ow-ntg" secondAttribute="trailing" constant="20" id="EFL-It-Kwp"/>
                            <constraint firstItem="OAu-Ya-NBP" firstAttribute="bottom" secondItem="63A-l5-qlr" secondAttribute="bottom" id="KpQ-FF-u6P"/>
                            <constraint firstItem="uj2-U0-0uq" firstAttribute="leading" secondItem="63A-l5-qlr" secondAttribute="leading" constant="20" id="LDQ-wG-Lbc"/>
                            <constraint firstItem="fZp-jE-f65" firstAttribute="top" secondItem="vuC-dA-vfH" secondAttribute="bottom" constant="10" id="RaX-sz-zNa"/>
                            <constraint firstItem="eil-JR-8m4" firstAttribute="leading" secondItem="63A-l5-qlr" secondAttribute="leading" constant="20" id="Wq4-ex-Oz1"/>
                            <constraint firstItem="63A-l5-qlr" firstAttribute="trailing" secondItem="YSm-T1-Bwj" secondAttribute="trailing" constant="20" id="bGr-0W-4Ol"/>
                            <constraint firstItem="OAu-Ya-NBP" firstAttribute="leading" secondItem="63A-l5-qlr" secondAttribute="leading" id="eOp-hg-ylP"/>
                            <constraint firstItem="63A-l5-qlr" firstAttribute="trailing" secondItem="fZp-jE-f65" secondAttribute="trailing" constant="20" id="ecp-Op-BlK"/>
                            <constraint firstItem="1AA-Ow-ntg" firstAttribute="leading" secondItem="63A-l5-qlr" secondAttribute="leading" constant="20" id="hvt-Ut-Oz2"/>
                            <constraint firstItem="hOE-15-HVW" firstAttribute="leading" secondItem="9ku-jR-d64" secondAttribute="leading" constant="20" id="kDF-n8-mPR"/>
                            <constraint firstItem="OAu-Ya-NBP" firstAttribute="top" secondItem="63A-l5-qlr" secondAttribute="top" id="n1c-3h-hwq"/>
                            <constraint firstItem="YSm-T1-Bwj" firstAttribute="leading" secondItem="63A-l5-qlr" secondAttribute="leading" constant="20" id="n4G-DL-men"/>
                            <constraint firstAttribute="trailing" secondItem="hOE-15-HVW" secondAttribute="trailing" constant="20" id="w2O-Oy-DXZ"/>
                            <constraint firstItem="YSm-T1-Bwj" firstAttribute="top" secondItem="uj2-U0-0uq" secondAttribute="bottom" constant="15" id="wAK-fd-TBf"/>
                            <constraint firstAttribute="bottom" secondItem="hOE-15-HVW" secondAttribute="bottom" constant="40" id="wAv-tJ-ejF"/>
                            <constraint firstItem="n9b-PZ-J8F" firstAttribute="centerX" secondItem="9ku-jR-d64" secondAttribute="centerX" id="ye9-XO-32T"/>
                            <constraint firstItem="1AA-Ow-ntg" firstAttribute="top" secondItem="n9b-PZ-J8F" secondAttribute="bottom" constant="20" id="ymA-oL-wCw"/>
                            <constraint firstItem="fZp-jE-f65" firstAttribute="leading" secondItem="63A-l5-qlr" secondAttribute="leading" constant="20" id="yu5-ed-fP2"/>
                            <constraint firstItem="63A-l5-qlr" firstAttribute="trailing" secondItem="uj2-U0-0uq" secondAttribute="trailing" constant="20" id="zSX-1B-quj"/>
                            <constraint firstItem="vuC-dA-vfH" firstAttribute="top" secondItem="1AA-Ow-ntg" secondAttribute="bottom" constant="20" id="zv4-ZO-cAZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJD-oR-qGv"/>
                    <connections>
                        <outlet property="nextButton" destination="hOE-15-HVW" id="7NU-Tw-hc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX1-Cp-pdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="654.91071428571422"/>
        </scene>
        <!--Page4-->
        <scene sceneID="P0g-tL-GCj">
            <objects>
                <viewController title="Page4" id="0Kl-if-nVd" customClass="WT04ViewController" customModule="DrinkControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLf-2G-qkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halftone-yellow" translatesAutoresizingMaskIntoConstraints="NO" id="IXH-SJ-0Kb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aQ2-vB-huF">
                                <rect key="frame" x="177" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="DwW-k8-Eu8"/>
                                    <constraint firstAttribute="width" constant="60" id="Mc3-ke-utJ"/>
                                    <constraint firstAttribute="height" constant="60" id="acs-AN-2Fa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="btC-xe-VpH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="n3f-3B-3fj">
                                <rect key="frame" x="20" y="90" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEM-fA-TUc" userLabel="L1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="f2R-IM-0Sv"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="休肝日と多量飲酒の日数">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="24" name="HiraMaruProN-W4"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN1-x3-b8G" userLabel="L2">
                                        <rect key="frame" x="0.0" y="46" width="374" height="14"/>
                                        <attributedString key="attributedText">
                                            <fragment content="後から設定画面で">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HiraMaruProN-W4"/>
                                                    <font key="NSOriginalFont" size="14" name="HiraMaruProN-W4"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="変更可能">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HiraMaruProN-W4"/>
                                                    <font key="NSOriginalFont" size="14" name="HiraMaruProN-W4"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="です。">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HiraMaruProN-W4"/>
                                                    <font key="NSOriginalFont" size="14" name="HiraMaruProN-W4"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nIc-dj-rSX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jh-hR-UNh">
                                <rect key="frame" x="20" y="724" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="91K-AP-8ke" userLabel="height = 40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <connections>
                                    <segue destination="VKR-KW-TT4" kind="show" id="cmA-wm-hnV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GEA-C5-Tl0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IXH-SJ-0Kb" firstAttribute="leading" secondItem="GEA-C5-Tl0" secondAttribute="leading" id="56Q-Hn-lQV"/>
                            <constraint firstItem="IXH-SJ-0Kb" firstAttribute="top" secondItem="vLf-2G-qkN" secondAttribute="top" id="5JU-jR-fi8"/>
                            <constraint firstItem="n3f-3B-3fj" firstAttribute="top" secondItem="aQ2-vB-huF" secondAttribute="bottom" constant="10" id="7Gz-2c-uCT"/>
                            <constraint firstItem="GEA-C5-Tl0" firstAttribute="trailing" secondItem="9Jh-hR-UNh" secondAttribute="trailing" constant="20" id="8CH-bl-69O"/>
                            <constraint firstItem="aQ2-vB-huF" firstAttribute="top" secondItem="GEA-C5-Tl0" secondAttribute="top" constant="20" id="Gn0-Yr-pi4"/>
                            <constraint firstItem="GEA-C5-Tl0" firstAttribute="bottom" secondItem="9Jh-hR-UNh" secondAttribute="bottom" constant="40" id="PRj-E1-gdJ" userLabel="Safe Area.bottom = Next Button.bottom + 25"/>
                            <constraint firstItem="IXH-SJ-0Kb" firstAttribute="trailing" secondItem="GEA-C5-Tl0" secondAttribute="trailing" id="QJy-kr-rij"/>
                            <constraint firstItem="GEA-C5-Tl0" firstAttribute="trailing" secondItem="n3f-3B-3fj" secondAttribute="trailing" constant="20" id="itT-6B-2nb"/>
                            <constraint firstItem="n3f-3B-3fj" firstAttribute="leading" secondItem="GEA-C5-Tl0" secondAttribute="leading" constant="20" id="lef-a8-wFP"/>
                            <constraint firstItem="9Jh-hR-UNh" firstAttribute="leading" secondItem="GEA-C5-Tl0" secondAttribute="leading" constant="20" id="n5V-HC-tTS"/>
                            <constraint firstItem="aQ2-vB-huF" firstAttribute="centerX" secondItem="vLf-2G-qkN" secondAttribute="centerX" id="qt9-CA-cUk"/>
                            <constraint firstItem="IXH-SJ-0Kb" firstAttribute="bottom" secondItem="GEA-C5-Tl0" secondAttribute="bottom" id="ylO-JR-dvu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hm6-05-CoP"/>
                    <connections>
                        <outlet property="nextButton" destination="9Jh-hR-UNh" id="goN-M3-AXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBU-Wf-lWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchIcon" width="60" height="60"/>
        <image name="halftone-yellow" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
